# spring-oidc

./: Procfile  exec.cmd  keycloak.json  pom.xml
spring-security-demo/: keycloak.json  pom.xml
spring-security-demo/src/main/java/jmb/example/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/jmb/example/beans/: RessourceSecuriseeBean.java
spring-security-demo/src/main/java/jmb/example/controllers/: AccueilController.java  RessourceSecuriseeController.java
spring-security-demo/src/main/java/jmb/example/security/: WebSecurityConfig.java
spring-security-demo/src/main/java/net/jmb/oidc/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/net/jmb/oidc/controllers/: AuthorizationController.java
spring-security-demo/src/main/java/net/jmb/oidc_demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/net/jmb/oidc_demo/controllers/: AccueilController.java  AuthController.java  AuthorizationController.java  RessourceSecuriseeController.java  TokenController.java
spring-security-demo/src/main/java/net/jmb/oidc_demo/model/: IdentityProviderRegistration.java  RessourceSecurisee.java
spring-security-demo/src/main/java/net/jmb/oidc_demo/security/: WebSecurityConfig.java
spring-security-demo/src/main/resources/: application.properties  application.yml
spring-security-demo/src/main/resources/static/: login.html
spring-security-demo/src/main/webapp/WEB-INF/jsp/: loginPage.jsp
src/main/java/net/jmb/oidc/: SpringOidcApp.java
src/main/java/net/jmb/oidc/controllers/: AccueilController.java  AuthorizationController.java  TokenController.java
src/main/java/net/jmb/oidc/model/: IdentityProviderRegistration.java
src/main/java/net/jmb/oidc/security/: WebSecurityConfig.java
src/main/resources/: application-R7.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
