
## Config OAuth2 pour accéder aux routes protégées {baseUrl}/secure/** 
## Exemple /secure/bean?name=Jimbe 

spring.security.oauth2.client.registration.google.client-id=998816284118-pob4qv58q5o866lo8524atghg5thdg4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nxr9HWh8l0rV-evLRgP1yFPz

spring.security.oauth2.client.registration.github.client-id=c7095652bb76a08f3d8c
spring.security.oauth2.client.registration.github.client-secret=9b6cf21248d44efcbf866fb14f02f1450ecf84c0


